{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Mssql": "Server=GEDIKPC;Database=MyHotelDb;Integrated Security=true;"
  }
}
